<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="352dp"
            android:layout_height="335dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="208dp"
                android:layout_height="203dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/it21308598_img19" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="267dp"
                android:layout_height="42dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="230dp"
                android:text="Verification"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="247dp"
                android:layout_height="37dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="280dp"
                android:text="You will get a OTP vis SMS"
                android:textAlignment="center"
                android:textSize="19sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/otpEdit"
            android:layout_width="307dp"
            android:layout_height="62dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:background="@color/colorSecondary"
            android:backgroundTint="@color/colorSecondary"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btnverify"
            android:layout_width="307dp"
            android:layout_height="65dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/btnpay"
            android:text="VERIFY"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="15dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="30dp"
            android:text="Didn't receive the verification OTP? Resend"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>