<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/etFeedbackName"
        android:layout_width="386dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorSecondary"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etFeedbackGrade"
        android:layout_width="386dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorSecondary"
        android:ems="10"
        android:hint="Grade" />

    <EditText
        android:id="@+id/etFeedbackFeedback"
        android:layout_width="386dp"
        android:layout_height="69dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorSecondary"
        android:ems="10"
        android:hint="Feedback" />


    <Button
        android:id="@+id/btnUpdateFeedbackData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Update Data"
        app:cornerRadius="10dp" />


</LinearLayout>