<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MoreFragment">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="209dp"
        android:layout_height="47dp"
        android:layout_marginTop="48dp"
        android:text="My Profile"
        android:textColor="@color/color1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnhelp"
        android:layout_width="154dp"
        android:layout_height="161dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="Help Desk"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnfeedback"
        android:layout_width="154dp"
        android:layout_height="161dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:text="Feedback"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="326dp"
        android:layout_height="184dp"
        android:layout_marginTop="44dp"
        app:cardBackgroundColor="@color/colorSecondary"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="283dp"
            android:layout_height="137dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/helpdesk" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>